In [16]:
import pandas as pd
import numpy as np
import os

os.path.abspath("")
print('H')

H

In [18]:
data = pd.read_csv("data.csv", encoding='latin1',index_col = False, error_bad_lines=False)
data.head()

,created_at,from_user_name,text,from_user_timezone,location,geo_lat,geo_lng,Sentiment
0,2017-02-05 13:36:02,NewNowMan,RT @JohnLeguizamo: #trump not draining swamp b...,Central Time (US & Canada),Dog's World,NaN,NaN,-0.70
1,2017-02-05 13:36:04,AskMen,ICYMI: Hackers Rig FM Radio Stations To Play A...,Eastern Time (US & Canada),Worldwide,NaN,NaN,0.00
2,2017-02-05 13:36:04,khalidrabaani,Trump protests: LGBTQ rally in New York https:...,NaN,NaN,NaN,NaN,0.20
3,2017-02-05 13:36:04,TerenceB24,"""Hi I'm Piers Morgan. David Beckham is awful b...",London,London,NaN,NaN,-0.85
4,2017-02-05 13:36:04,pwilcox1,RT @GlennFranco68: Tech Firm Suing BuzzFeed fo...,Eastern Time (US & Canada),"Keystone Heights, Florida",NaN,NaN,-0.90

In [19]:
data.reset_index(drop=True, inplace=True)
data.head()

,created_at,from_user_name,text,from_user_timezone,location,geo_lat,geo_lng,Sentiment
0,2017-02-05 13:36:02,NewNowMan,RT @JohnLeguizamo: #trump not draining swamp b...,Central Time (US & Canada),Dog's World,NaN,NaN,-0.70
1,2017-02-05 13:36:04,AskMen,ICYMI: Hackers Rig FM Radio Stations To Play A...,Eastern Time (US & Canada),Worldwide,NaN,NaN,0.00
2,2017-02-05 13:36:04,khalidrabaani,Trump protests: LGBTQ rally in New York https:...,NaN,NaN,NaN,NaN,0.20
3,2017-02-05 13:36:04,TerenceB24,"""Hi I'm Piers Morgan. David Beckham is awful b...",London,London,NaN,NaN,-0.85
4,2017-02-05 13:36:04,pwilcox1,RT @GlennFranco68: Tech Firm Suing BuzzFeed fo...,Eastern Time (US & Canada),"Keystone Heights, Florida",NaN,NaN,-0.90

In [20]:
data.size

14800984

In [21]:
data.drop(["text"], axis =1,inplace=True)
data.head()

,created_at,from_user_name,from_user_timezone,location,geo_lat,geo_lng,Sentiment
0,2017-02-05 13:36:02,NewNowMan,Central Time (US & Canada),Dog's World,NaN,NaN,-0.70
1,2017-02-05 13:36:04,AskMen,Eastern Time (US & Canada),Worldwide,NaN,NaN,0.00
2,2017-02-05 13:36:04,khalidrabaani,NaN,NaN,NaN,NaN,0.20
3,2017-02-05 13:36:04,TerenceB24,London,London,NaN,NaN,-0.85
4,2017-02-05 13:36:04,pwilcox1,Eastern Time (US & Canada),"Keystone Heights, Florida",NaN,NaN,-0.90

In [22]:
data.to_csv('just_data.csv',index=False)

In [23]:
data.drop(["geo_lat","geo_lng"], axis =1,inplace=True)
data.head()

,created_at,from_user_name,from_user_timezone,location,Sentiment
0,2017-02-05 13:36:02,NewNowMan,Central Time (US & Canada),Dog's World,-0.70
1,2017-02-05 13:36:04,AskMen,Eastern Time (US & Canada),Worldwide,0.00
2,2017-02-05 13:36:04,khalidrabaani,NaN,NaN,0.20
3,2017-02-05 13:36:04,TerenceB24,London,London,-0.85
4,2017-02-05 13:36:04,pwilcox1,Eastern Time (US & Canada),"Keystone Heights, Florida",-0.90

In [26]:
data['time'] = pd.to_datetime(data['created_at'])
data['date'] = data['time'].dt.date

In [28]:
data.head()

,created_at,from_user_name,from_user_timezone,location,Sentiment,time,date
0,2017-02-05 13:36:02,NewNowMan,Central Time (US & Canada),Dog's World,-0.70,2017-02-05 13:36:02,2017-02-05
1,2017-02-05 13:36:04,AskMen,Eastern Time (US & Canada),Worldwide,0.00,2017-02-05 13:36:04,2017-02-05
2,2017-02-05 13:36:04,khalidrabaani,NaN,NaN,0.20,2017-02-05 13:36:04,2017-02-05
3,2017-02-05 13:36:04,TerenceB24,London,London,-0.85,2017-02-05 13:36:04,2017-02-05
4,2017-02-05 13:36:04,pwilcox1,Eastern Time (US & Canada),"Keystone Heights, Florida",-0.90,2017-02-05 13:36:04,2017-02-05

In [29]:
data.drop(["created_at","time"], axis =1,inplace=True)
data.head()

,from_user_name,from_user_timezone,location,Sentiment,date
0,NewNowMan,Central Time (US & Canada),Dog's World,-0.70,2017-02-05
1,AskMen,Eastern Time (US & Canada),Worldwide,0.00,2017-02-05
2,khalidrabaani,NaN,NaN,0.20,2017-02-05
3,TerenceB24,London,London,-0.85,2017-02-05
4,pwilcox1,Eastern Time (US & Canada),"Keystone Heights, Florida",-0.90,2017-02-05

In [30]:
data.to_csv('data2.csv',index=False)