In [1]:
import pandas as pd
import numpy as np
import os

os.path.abspath("")

'/Users/richardguaman/Documents/University Year 3/webServerDataViz'

In [2]:
data = pd.read_csv("DonalTrump_updated_data.csv", encoding='latin1',index_col = False, error_bad_lines=False)
data.head()

,source,text,created_at,retweet_count,favorite_count,is_retweet,id_str
0,Twitter for iPhone,"71,000,000 Legal Votes. The most EVER for a si...",Sat Nov 07 21:54:48 +0000 2020,112219,614411,False,1325195021339987969
1,Twitter for iPhone,THE OBSERVERS WERE NOT ALLOWED INTO THE COUNTI...,Sat Nov 07 21:53:34 +0000 2020,92429,457831,False,1325194709443080192
2,Twitter for iPhone,"I WON THIS ELECTION, BY A LOT!",Sat Nov 07 15:36:36 +0000 2020,175473,1051231,False,1325099845045071873
3,Twitter for iPhone,Georgia Counties Using Same Software as Michig...,Sat Nov 07 15:23:00 +0000 2020,68638,251205,False,1325096422799237120
4,Twitter for iPhone,Lawyerâs Press Conference at Four Seasonâs...,Sat Nov 07 15:00:27 +0000 2020,6191,25293,False,1325090748035985409

# Checking for null values

In [3]:
data.isnull().sum()

source             0
text               0
created_at         0
retweet_count      0
favorite_count     0
is_retweet        58
id_str             0
dtype: int64

In [4]:
data.drop(["is_retweet","id_str"], axis =1,inplace=True)

In [14]:
data['created_at'] = pd.to_datetime(data['created_at'])
data

,source,text,created_at,retweet_count,favorite_count
0,Twitter for iPhone,"71,000,000 Legal Votes. The most EVER for a si...",2020-11-07 21:54:48+00:00,112219,614411
1,Twitter for iPhone,THE OBSERVERS WERE NOT ALLOWED INTO THE COUNTI...,2020-11-07 21:53:34+00:00,92429,457831
2,Twitter for iPhone,"I WON THIS ELECTION, BY A LOT!",2020-11-07 15:36:36+00:00,175473,1051231
3,Twitter for iPhone,Georgia Counties Using Same Software as Michig...,2020-11-07 15:23:00+00:00,68638,251205
4,Twitter for iPhone,Lawyerâs Press Conference at Four Seasonâs...,2020-11-07 15:00:27+00:00,6191,25293
...,...,...,...,...,...
54061,Twitter Web Client,Listen to my interview with @gretawire tonight...,2012-01-18 22:13:29+00:00,38,12
54062,Twitter Web Client,@BarackObama is unveiling a tourism plan in Di...,2012-01-18 21:57:57+00:00,17,2
54063,Twitter Web Client,@BarackObama âaskedâ Iran for our drone ba...,2012-01-18 20:59:23+00:00,23,1
54064,Twitter Web Client,"âTo state the obvious, if any business opera...",2012-01-18 20:11:46+00:00,500,106
54065,Twitter Web Client,Receiving @AmericanCancer Lifetime Achievement...,2012-01-18 19:53:33+00:00,9,4

# Adding Sentimental analysis

In [7]:
pip install -U textblob

Requirement already up-to-date: textblob in /opt/anaconda3/lib/python3.8/site-packages (0.15.3)
Requirement already satisfied, skipping upgrade: nltk>=3.1 in /opt/anaconda3/lib/python3.8/site-packages (from textblob) (3.5)
Requirement already satisfied, skipping upgrade: click in /opt/anaconda3/lib/python3.8/site-packages (from nltk>=3.1->textblob) (7.1.2)
Requirement already satisfied, skipping upgrade: regex in /opt/anaconda3/lib/python3.8/site-packages (from nltk>=3.1->textblob) (2020.10.15)
Requirement already satisfied, skipping upgrade: joblib in /opt/anaconda3/lib/python3.8/site-packages (from nltk>=3.1->textblob) (0.17.0)
Requirement already satisfied, skipping upgrade: tqdm in /opt/anaconda3/lib/python3.8/site-packages (from nltk>=3.1->textblob) (4.50.2)
Note: you may need to restart the kernel to use updated packages.

In [15]:
#Cleanning up tweet column
data['tidy_tweets'] = data['text'].str.replace('[^a-zA-Z#]+',' ')
data.drop(["text"], axis =1,inplace=True)
data

,source,created_at,retweet_count,favorite_count,tidy_tweets
0,Twitter for iPhone,2020-11-07 21:54:48+00:00,112219,614411,Legal Votes The most EVER for a sitting Presi...
1,Twitter for iPhone,2020-11-07 21:53:34+00:00,92429,457831,THE OBSERVERS WERE NOT ALLOWED INTO THE COUNTI...
2,Twitter for iPhone,2020-11-07 15:36:36+00:00,175473,1051231,I WON THIS ELECTION BY A LOT
3,Twitter for iPhone,2020-11-07 15:23:00+00:00,68638,251205,Georgia Counties Using Same Software as Michig...
4,Twitter for iPhone,2020-11-07 15:00:27+00:00,6191,25293,Lawyer s Press Conference at Four Season s Lan...
...,...,...,...,...,...
54061,Twitter Web Client,2012-01-18 22:13:29+00:00,38,12,Listen to my interview with gretawire tonight ...
54062,Twitter Web Client,2012-01-18 21:57:57+00:00,17,2,BarackObama is unveiling a tourism plan in Di...
54063,Twitter Web Client,2012-01-18 20:59:23+00:00,23,1,BarackObama asked Iran for our drone back The...
54064,Twitter Web Client,2012-01-18 20:11:46+00:00,500,106,To state the obvious if any business operated...
54065,Twitter Web Client,2012-01-18 19:53:33+00:00,9,4,Receiving AmericanCancer Lifetime Achievement ...

In [16]:
# after the tweet column has been cleaned we used the tidy_tweet to apply the sentimental analyis
import pandas as pd
from textblob import TextBlob

data['sentiment'] = data.tidy_tweets.apply(lambda x: TextBlob(str(x)).sentiment.polarity)

### Transforming sentimental column

In [18]:
def applyFunc(s):
    if s >= 0.1:
        return 'Positive'
    elif s <= -0.1:
        return 'Negative'
    return 'Neutral'

data['Overall_sentimental'] = data['sentiment'].apply(applyFunc)
data

,source,created_at,retweet_count,favorite_count,tidy_tweets,sentiment,Overall_sentimental
0,Twitter for iPhone,2020-11-07 21:54:48+00:00,112219,614411,Legal Votes The most EVER for a sitting Presi...,0.350000,Positive
1,Twitter for iPhone,2020-11-07 21:53:34+00:00,92429,457831,THE OBSERVERS WERE NOT ALLOWED INTO THE COUNTI...,-0.250000,Negative
2,Twitter for iPhone,2020-11-07 15:36:36+00:00,175473,1051231,I WON THIS ELECTION BY A LOT,0.000000,Neutral
3,Twitter for iPhone,2020-11-07 15:23:00+00:00,68638,251205,Georgia Counties Using Same Software as Michig...,-0.058333,Neutral
4,Twitter for iPhone,2020-11-07 15:00:27+00:00,6191,25293,Lawyer s Press Conference at Four Season s Lan...,0.400000,Positive
...,...,...,...,...,...,...,...
54061,Twitter Web Client,2012-01-18 22:13:29+00:00,38,12,Listen to my interview with gretawire tonight ...,0.000000,Neutral
54062,Twitter Web Client,2012-01-18 21:57:57+00:00,17,2,BarackObama is unveiling a tourism plan in Di...,0.000000,Neutral
54063,Twitter Web Client,2012-01-18 20:59:23+00:00,23,1,BarackObama asked Iran for our drone back The...,0.000000,Neutral
54064,Twitter Web Client,2012-01-18 20:11:46+00:00,500,106,To state the obvious if any business operated...,0.000000,Neutral
54065,Twitter Web Client,2012-01-18 19:53:33+00:00,9,4,Receiving AmericanCancer Lifetime Achievement ...,0.000000,Neutral

### Creating Day of the week and time colums

In [19]:
data['date'] = pd.to_datetime(data['created_at'])

data['day_of_week'] = data['created_at'].dt.day_name()

In [22]:
data['date_only'] = data['created_at'].dt.date

In [23]:
import datetime
# extracting time from timestamp
data['Time'] = [datetime.datetime.time(d) for d in data['created_at']]

In [26]:
# after extracting time and day_of_week from timestamp I drop created_at
data.drop(["created_at","date"], axis =1,inplace=True)
data.head(10)

,source,retweet_count,favorite_count,tidy_tweets,sentiment,Overall_sentimental,date,day_of_week,date_only,Time
0,Twitter for iPhone,112219,614411,Legal Votes The most EVER for a sitting Presi...,0.350000,Positive,2020-11-07 21:54:48+00:00,Saturday,2020-11-07,21:54:48
1,Twitter for iPhone,92429,457831,THE OBSERVERS WERE NOT ALLOWED INTO THE COUNTI...,-0.250000,Negative,2020-11-07 21:53:34+00:00,Saturday,2020-11-07,21:53:34
2,Twitter for iPhone,175473,1051231,I WON THIS ELECTION BY A LOT,0.000000,Neutral,2020-11-07 15:36:36+00:00,Saturday,2020-11-07,15:36:36
3,Twitter for iPhone,68638,251205,Georgia Counties Using Same Software as Michig...,-0.058333,Neutral,2020-11-07 15:23:00+00:00,Saturday,2020-11-07,15:23:00
4,Twitter for iPhone,6191,25293,Lawyer s Press Conference at Four Season s Lan...,0.400000,Positive,2020-11-07 15:00:27+00:00,Saturday,2020-11-07,15:00:27
5,Twitter for iPhone,65850,404192,Big press conference today in Philadelphia at ...,0.000000,Neutral,2020-11-07 14:45:37+00:00,Saturday,2020-11-07,14:45:37
6,Twitter for iPhone,493,1948,Four Season s Landscaping https t co kZ xTFOx M,0.000000,Neutral,2020-11-07 14:43:56+00:00,Saturday,2020-11-07,14:43:56
7,Twitter for iPhone,6530,23159,Lawyers Press Conference at Four Seasons Phila...,0.000000,Neutral,2020-11-07 14:35:36+00:00,Saturday,2020-11-07,14:35:36
8,Twitter for iPhone,0,0,People were screaming STOP THE COUNT amp WE DE...,0.200000,Positive,2020-11-07 13:28:02+00:00,Saturday,2020-11-07,13:28:02
9,Twitter for iPhone,0,0,Bad things took place during those hours wher...,-0.307143,Negative,2020-11-07 13:20:20+00:00,Saturday,2020-11-07,13:20:20

In [29]:
data

,source,retweet_count,favorite_count,tidy_tweets,sentiment,Overall_sentimental,day_of_week,date_only,Time
0,Twitter for iPhone,112219,614411,Legal Votes The most EVER for a sitting Presi...,0.350000,Positive,Saturday,2020-11-07,21:54:48
1,Twitter for iPhone,92429,457831,THE OBSERVERS WERE NOT ALLOWED INTO THE COUNTI...,-0.250000,Negative,Saturday,2020-11-07,21:53:34
2,Twitter for iPhone,175473,1051231,I WON THIS ELECTION BY A LOT,0.000000,Neutral,Saturday,2020-11-07,15:36:36
3,Twitter for iPhone,68638,251205,Georgia Counties Using Same Software as Michig...,-0.058333,Neutral,Saturday,2020-11-07,15:23:00
4,Twitter for iPhone,6191,25293,Lawyer s Press Conference at Four Season s Lan...,0.400000,Positive,Saturday,2020-11-07,15:00:27
...,...,...,...,...,...,...,...,...,...
54061,Twitter Web Client,38,12,Listen to my interview with gretawire tonight ...,0.000000,Neutral,Wednesday,2012-01-18,22:13:29
54062,Twitter Web Client,17,2,BarackObama is unveiling a tourism plan in Di...,0.000000,Neutral,Wednesday,2012-01-18,21:57:57
54063,Twitter Web Client,23,1,BarackObama asked Iran for our drone back The...,0.000000,Neutral,Wednesday,2012-01-18,20:59:23
54064,Twitter Web Client,500,106,To state the obvious if any business operated...,0.000000,Neutral,Wednesday,2012-01-18,20:11:46
54065,Twitter Web Client,9,4,Receiving AmericanCancer Lifetime Achievement ...,0.000000,Neutral,Wednesday,2012-01-18,19:53:33

In [30]:
data.to_csv('DonaldTrump_upToDate.csv',index=False)

## Creating a summary table by date and mean sentimental

In [31]:
new_df = data.filter(['sentiment','date_only'], axis=1)

In [32]:
new_df['date_only'] = pd.to_datetime(new_df['date_only'])
new_df

       sentiment  date_only
0       0.350000 2020-11-07
1      -0.250000 2020-11-07
2       0.000000 2020-11-07
3      -0.058333 2020-11-07
4       0.400000 2020-11-07
...          ...        ...
54061   0.000000 2012-01-18
54062   0.000000 2012-01-18
54063   0.000000 2012-01-18
54064   0.000000 2012-01-18
54065   0.000000 2012-01-18

[54066 rows x 2 columns]

In [33]:
date_only = new_df.set_index('date_only')
date_only

            sentiment
date_only
2020-11-07   0.350000
2020-11-07  -0.250000
2020-11-07   0.000000
2020-11-07  -0.058333
2020-11-07   0.400000
...               ...
2012-01-18   0.000000
2012-01-18   0.000000
2012-01-18   0.000000
2012-01-18   0.000000
2012-01-18   0.000000

[54066 rows x 1 columns]

In [104]:
#Monthly summary table with mean sentimental column - freq = M = Monthly check documentation for more info
monthly_df = date_only.groupby(pd.Grouper(freq='M', level='date_only')).mean()

            sentiment
date_only
2012-01-31        182
2012-02-29        257
2012-03-31        206
2012-04-30        203
2012-05-31        275
...               ...
2020-02-29        377
2020-03-31        426
2020-04-30        363
2020-05-31        549
2020-06-30        319

[102 rows x 1 columns]

In [108]:
#Monthly summary table with mean sentimental column - freq = M = Monthly check documentation for more info
monthly_df["Average_sentiment"] = date_only.groupby(pd.Grouper(freq='M', level='date_only')).mean()

In [107]:
monthly_df["count_tweets_per_day"] = date_only.groupby(pd.Grouper(freq='M', level='date_only')).count()

            sentiment  count_tweets_per_day
date_only
2012-01-31        182                   182
2012-02-29        257                   257
2012-03-31        206                   206
2012-04-30        203                   203
2012-05-31        275                   275
...               ...                   ...
2020-02-29        377                   377
2020-03-31        426                   426
2020-04-30        363                   363
2020-05-31        549                   549
2020-06-30        319                   319

[102 rows x 2 columns]

In [111]:
#reseting index to default - RUN TIHS ONLY ONCE as it creates new index and level_o every time 
monthly_df.reset_index(level=0, inplace=True)
monthly_df.drop(["sentiment"], axis =1,inplace=True)

In [112]:
monthly_df

     date_only  count_tweets_per_day  Average_sentiment
0   2012-01-31                   182           0.131441
1   2012-02-29                   257           0.092752
2   2012-03-31                   206           0.130442
3   2012-04-30                   203           0.177825
4   2012-05-31                   275           0.135623
..         ...                   ...                ...
97  2020-02-29                   377           0.142819
98  2020-03-31                   426           0.148559
99  2020-04-30                   363           0.123851
100 2020-05-31                   549           0.108409
101 2020-06-30                   319           0.152783

[102 rows x 3 columns]

In [113]:
monthly_df.to_csv('DonaldTrump_Monthly_summary.csv',index=False)
monthly_df

     date_only  count_tweets_per_day  Average_sentiment
0   2012-01-31                   182           0.131441
1   2012-02-29                   257           0.092752
2   2012-03-31                   206           0.130442
3   2012-04-30                   203           0.177825
4   2012-05-31                   275           0.135623
..         ...                   ...                ...
97  2020-02-29                   377           0.142819
98  2020-03-31                   426           0.148559
99  2020-04-30                   363           0.123851
100 2020-05-31                   549           0.108409
101 2020-06-30                   319           0.152783

[102 rows x 3 columns]

### Daily summary table

In [34]:
#Dainly summary table with mean sentimental column
daily_mean = date_only.groupby(pd.Grouper(freq='1d', level='date_only')).mean()
daily_mean

            sentiment
date_only
2012-01-18  -0.007143
2012-01-19   0.193798
2012-01-20   0.138188
2012-01-21        NaN
2012-01-22        NaN
...               ...
2020-11-03   0.135113
2020-11-04  -0.011943
2020-11-05   0.099653
2020-11-06   0.032905
2020-11-07   0.122482

[3217 rows x 1 columns]

In [35]:
#Dainly summary table with count of tweets per dar column
daily_count = date_only.groupby(pd.Grouper(freq='1d', level='date_only')).count()
daily_count

            sentiment
date_only
2012-01-18          7
2012-01-19          9
2012-01-20          7
2012-01-21          0
2012-01-22          0
...               ...
2020-11-03         50
2020-11-04         16
2020-11-05         12
2020-11-06         16
2020-11-07         30

[3217 rows x 1 columns]

In [36]:
daily_summary = pd.merge(daily_mean,daily_count, left_index=True, right_index=True)
daily_summary

            sentiment_x  sentiment_y
date_only
2012-01-18    -0.007143            7
2012-01-19     0.193798            9
2012-01-20     0.138188            7
2012-01-21          NaN            0
2012-01-22          NaN            0
...                 ...          ...
2020-11-03     0.135113           50
2020-11-04    -0.011943           16
2020-11-05     0.099653           12
2020-11-06     0.032905           16
2020-11-07     0.122482           30

[3217 rows x 2 columns]

In [37]:
# Resetting index
daily_summary.reset_index(level=0, inplace=True)
daily_df = daily_summary.rename(columns={"sentiment_x": "mean_sentiment", "sentiment_y": "countOf_tweets_day"})

In [39]:
def applyFunc_2(s):
    if s >= 0.1:
        return 'Positive'
    elif s <= -0.1:
        return 'Negative'
    return 'Neutral'

daily_df['tweet_sentiment'] = daily_df['mean_sentiment'].apply(applyFunc_2)
daily_df

      date_only  mean_sentiment  countOf_tweets_day tweet_sentiment
0    2012-01-18       -0.007143                   7         Neutral
1    2012-01-19        0.193798                   9        Positive
2    2012-01-20        0.138188                   7        Positive
3    2012-01-21             NaN                   0         Neutral
4    2012-01-22             NaN                   0         Neutral
...         ...             ...                 ...             ...
3212 2020-11-03        0.135113                  50        Positive
3213 2020-11-04       -0.011943                  16         Neutral
3214 2020-11-05        0.099653                  12         Neutral
3215 2020-11-06        0.032905                  16         Neutral
3216 2020-11-07        0.122482                  30        Positive

[3217 rows x 4 columns]

### Adding fav and Number of tweets

In [42]:
retweetsColumn_df = data.filter(['retweet_count','date_only'], axis=1)
favoritesColumn_df = data.filter(['favorite_count','date_only'], axis=1)

retweetsColumn_df['date_only'] = pd.to_datetime(new_df['date_only'])
favoritesColumn_df['date_only'] = pd.to_datetime(new_df['date_only'])

In [43]:
retweetsByDate = retweetsColumn_df.set_index('date_only')
favoritesByDate = favoritesColumn_df.set_index('date_only')
favoritesByDate

            favorite_count
date_only
2020-11-07          614411
2020-11-07          457831
2020-11-07         1051231
2020-11-07          251205
2020-11-07           25293
...                    ...
2012-01-18              12
2012-01-18               2
2012-01-18               1
2012-01-18             106
2012-01-18               4

[54066 rows x 1 columns]

In [44]:
retweetsByDate

            retweet_count
date_only
2020-11-07         112219
2020-11-07          92429
2020-11-07         175473
2020-11-07          68638
2020-11-07           6191
...                   ...
2012-01-18             38
2012-01-18             17
2012-01-18             23
2012-01-18            500
2012-01-18              9

[54066 rows x 1 columns]

In [45]:
#Dainly summary table with count of tweets per dar column
retweetDaily_count = retweetsByDate.groupby(pd.Grouper(freq='1d', level='date_only')).sum()
retweetDaily_count

            retweet_count
date_only
2012-01-18            749
2012-01-19           2049
2012-01-20           1664
2012-01-21              0
2012-01-22              0
...                   ...
2020-11-03        1425220
2020-11-04         750155
2020-11-05         537623
2020-11-06         783353
2020-11-07        1044260

[3217 rows x 1 columns]

In [46]:
#Dainly summary table with count of tweets per dar column
favoritesDaily_count = favoritesByDate.groupby(pd.Grouper(freq='1d', level='date_only')).sum()
favoritesDaily_count

            favorite_count
date_only
2012-01-18             177
2012-01-19             433
2012-01-20             152
2012-01-21               0
2012-01-22               0
...                    ...
2020-11-03         5775260
2020-11-04         4047590
2020-11-05         2505372
2020-11-06         4255813
2020-11-07         3512650

[3217 rows x 1 columns]

In [47]:
ret_and_fav_summary = pd.merge(retweetDaily_count,favoritesDaily_count, left_index=True, right_index=True)
ret_and_fav_summary

            retweet_count  favorite_count
date_only
2012-01-18            749             177
2012-01-19           2049             433
2012-01-20           1664             152
2012-01-21              0               0
2012-01-22              0               0
...                   ...             ...
2020-11-03        1425220         5775260
2020-11-04         750155         4047590
2020-11-05         537623         2505372
2020-11-06         783353         4255813
2020-11-07        1044260         3512650

[3217 rows x 2 columns]

In [48]:
ret_and_fav_summary.reset_index(level=0, inplace=True)
ret_and_fav_summary

      date_only  retweet_count  favorite_count
0    2012-01-18            749             177
1    2012-01-19           2049             433
2    2012-01-20           1664             152
3    2012-01-21              0               0
4    2012-01-22              0               0
...         ...            ...             ...
3212 2020-11-03        1425220         5775260
3213 2020-11-04         750155         4047590
3214 2020-11-05         537623         2505372
3215 2020-11-06         783353         4255813
3216 2020-11-07        1044260         3512650

[3217 rows x 3 columns]

In [49]:
final_summary = pd.merge(daily_df,ret_and_fav_summary, left_index=True, right_index=True)
final_summary

,date_only_x,mean_sentiment,countOf_tweets_day,tweet_sentiment,date_only_y,retweet_count,favorite_count
0,2012-01-18,-0.007143,7,Neutral,2012-01-18,749,177
1,2012-01-19,0.193798,9,Positive,2012-01-19,2049,433
2,2012-01-20,0.138188,7,Positive,2012-01-20,1664,152
3,2012-01-21,NaN,0,Neutral,2012-01-21,0,0
4,2012-01-22,NaN,0,Neutral,2012-01-22,0,0
...,...,...,...,...,...,...,...
3212,2020-11-03,0.135113,50,Positive,2020-11-03,1425220,5775260
3213,2020-11-04,-0.011943,16,Neutral,2020-11-04,750155,4047590
3214,2020-11-05,0.099653,12,Neutral,2020-11-05,537623,2505372
3215,2020-11-06,0.032905,16,Neutral,2020-11-06,783353,4255813
3216,2020-11-07,0.122482,30,Positive,2020-11-07,1044260,3512650

In [50]:
final_summary.to_csv('DonaldTrump_Daily_Updated.csv',index=False)